<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <title>GoBkm</title>
    <meta name="description" content="A minimalist folder-based bookmark manager">
    <meta name="author" content="Thomas Bellembois">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- from https://realfavicongenerator.net/ -->
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest/manifest.json">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Some variables passed by the handler -->
    <script>
        var GoBkmProxyURL = "{{.GoBkmProxyURL}}"
        var GoBkmProxyHost = "{{.GoBkmProxyHost}}"
    </script>

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script> 
   
    <script src="{{.GoBkmProxyURL}}/js/gjs-common.js"></script>

    <style>
        @font-face {
            font-family: 'economicaregular';
            src: url('../fonts/economica-regular-webfont.woff2') format('woff2'),
                url('../fonts/economica-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        a, button.btn {
            font-family: economicaregular;
            font-size: 16px;
        }
        #star, #tags {
            padding: 15px;
        }
        .bookmark {
          height: 40px;
          padding: 12px;
        }
        .bookmark > div.col-10 {
            height: 28px;
            overflow: hidden;
        }
        .card-body {
          padding-top: 0px;
          padding-bottom: 0px;
        }
        .count {
            font-size: 0.6em;
            position: absolute;
            left: 2px;
            top: 2px;
        }
        button {
            margin-left: 2px;
            z-index: 2;
        }
        button.menu.folderbtn {
            position: absolute;
            top: 12px;
            right: 2px;
        }
        button.content-cut.folderbtn {
            position: absolute;
            top: 12px;
            right: 46px;
        }
        button.delete-outline.folderbtn {
            position: absolute;
            top: 12px;
            right: 90px;
        }
        button.content-paste.folderbtn {
            position: absolute;
            top: 12px;
            right: 222px;
        }
        button.folder-plus-outline.folderbtn {
            position: absolute;
            top: 12px;
            right: 178px;
        }
        button.bookmark-plus-outline.folderbtn {
            position: absolute;
            top: 12px;
            right: 134px;
        }
        button.pencil-outline.folderbtn {
            position: absolute;
            top: 12px;
            right: 222px;
        }
        button.menu.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 2px;
        }
        button.content-cut.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 46px;
        }
        button.delete-outline.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 90px;
        }
        button.star-outline.bookmarkbtn, button.star.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 134px;
        }
        button.folder-plus-outline.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 178px;
        }
        button.bookmark-plus-outline.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 134px;
        }
        button.pencil-outline.bookmarkbtn {
            position: absolute;
            top: -12px;
            right: 178px;
        }
    </style>

</head>

<body>

    <input type=hidden name="cutednodeid" />
    <input type=hidden name="droppedurl" />

    <div id="star" class="container-fluid">
        <span class="mdi mdi-star"></span>
    </div>

    <div id="collapse1" class="container-fluid" ondrop="dzDrop(event)" ondragover="dzAllowDrop(event)">
    </div>

    <div id="tags" class="container-fluid">
        <span class="mdi mdi-tag"></span>
    </div>

</body>

<script>
function dzAllowDrop(ev) {
    ev.preventDefault();
}
function dzDrop(ev) {
    ev.preventDefault();
    
    // getting the url from dropped bookmark
    var data
    dttypes = ev.dataTransfer.types;
    if ($.inArray("text/uri-list", dttypes) != -1) {
        data = ev.dataTransfer.getData("text/uri-list");
    } else if($.inArray("text/x-moz-url", dttypes) != -1) {
        data = ev.dataTransfer.getData("text/x-moz-url");
    } else {
        alert("not supported by your browser");
        return;
    }
    
    console.log(data)

    $("input[name=droppedurl]").val(data)

    console.log(ev.target)

    $(ev.target).trigger("customdrop")
}
function select2ify(id) { 
    $('select#' + id + "createBookmarkInputTags").select2({
        placeholder: 'select or enter tag(s)',
        tags: true,
        ajax: {
            url: '/getTags/',
            dataType: 'json',
            processResults: function (data) {
                // replacing name by text expected by select2
                var newdata = $.map(data, function (obj) {
                    obj.text = obj.text || obj.name;
                    obj.id = obj.id || obj.id;
                    return obj;
                });
                return {
                    results: newdata
                };
            },
        },
    });
    $('select#' + id + "updateBookmarkInputTags").select2({
        placeholder: 'select or enter tag(s)',
        tags: true,
        ajax: {
            url: '/getTags/',
            dataType: 'json',
            processResults: function (data) {
                // replacing name by text expected by select2
                var newdata = $.map(data, function (obj) {
                    obj.text = obj.text || obj.name;
                    obj.id = obj.id || obj.id;
                    return obj;
                });
                return {
                    results: newdata
                };
            },
        },
    });
}

</script>

</html>
